.ach-title{
    margin-left: 100px;
    margin-bottom: 10px;
}

.ach-body{
    margin-left: 70px;
    width: 90%;
    height: 1000px;
    background-color: #D9D9D9;
    border-radius: 2.5%;
  }

.badge {
    margin: 20px;
    text-align: center;
}

.dimmed {
    filter: brightness(0.5); /* Adjust the brightness as needed (0 to 1) */
    transition: filter 0.3s ease; /* Add a smooth transition effect */
}

 .not-ach{
    display: flex;
}

.ach{
    display: flex;
}

img{
    height:70%;
    width:50%;
}

.ach_bad{
    display: flexbox;
}
.bad_h{
    color: #010922;
    margin-left: 5%;
    padding-top: 2%;
}
h2{
    color:white;
}