@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
.help-title{
    margin-left: 100px;
    color:#fff;
    margin-bottom: 10px;
}
.help-body{
    margin-left: 70px;
    width: 90%;
    height: 1000px;
    background-color: #171C30;
    border-radius: 2.5%;
    font-family: 'Outfit', sans-serif;
  }

  .query-section h1{
    color: #060429;
  }

  .query-section div{
    margin-left: 150px;
  }

  .submit-button {
    background-color: #23c423; /* Light green color */
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 220px;
    cursor: pointer;
    margin-bottom: 10px;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
}

.submit-button:hover {
    background-color: #006400; /* Dark green color on hover */
}

  /* Add your existing styles here */

.ratings-section p{
    margin-left: 250px;
}

.stars {
    font-size: 30px;
    margin-left: 250px;
    display: flex;
}

.star-btn {
    cursor: pointer;
    background-color: transparent;
    color:white;
    border: black;
    font-size: larger;
}


.faq {
    margin: 20px 0;
}

.toggle-btn {
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin-right: 10px;
}

h1,h3,u{
    color: #fff;
}

p{
    color: #5e58dd;
}
