@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
.profile-title{
    margin-left: 100px;
    margin-bottom: 10px;
    font-family: 'Outfit', sans-serif;
}

.profile-body{
    margin-left: 70px;
    width: 90%;
    height: 500px;
    background-color: #171C30;
    border-radius: 20px;
    font-family: Arial, sans-serif;
    margin: 20px;
  }
    form {
      max-width: 400px;
      margin: 0 auto;
      padding-top: 20px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #070606;
      box-sizing: border-box;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    label{
        color: #070606;
    }
    .save{
      display: none;
    }
  