@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
.wrapper{
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.refer-body {
  font-family: 'Outfit', sans-serif;
    margin: 20px;
  }
  #referralCode {
    font-size: 1.5em;
    margin-bottom: 10px;
    width: 10%;
  }
  #copyLink {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
  }
  #copyLink:hover {
    background-color: #45a049;
  }