@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: #010922;
    color: #9e9ea4;
    font-family: 'Outfit', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    margin-top: 50px;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    /* margin-bottom: 30px; */
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-pic {
    /* margin-top: 15px;
    font-size: 20px;
    font-weight: 700; */
    height: 90%;
    width: 90%;
    border-radius: 60%;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  
  .sidebar-list-item {
    width:100%;
    /* padding: 20px 20px 20px 20px;
    font-size: 18px; */
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y:auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    margin-top: 20px;
    margin-bottom: 0px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  /* Your existing CSS goes here */
  
  /* Add any additional styles for the dashboard page */
  
  /* For example: */
  .main-container {
    background-color: #010922;
  }
  
  .main-title h2 {
    color: #fff;
  }
  
  
  /* Include your existing CSS styles here */
  
  .sidebar-button {
    display: block;
    width: 100%;
    height:fit-content;
    font-size: 20px;
    padding: 15px 15px 5px 35px;
    text-align: left;
    border: none;
    background: none;
    color: #9e9ea4;
    cursor: pointer;
  }
  
  .sidebar-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }